#!/usr/bin/env bash
set -eo pipefail
set -x # for debug

git branch --contains $(git rev-parse HEAD)
echo "CI_COMMIT_REF_NAME = $CI_COMMIT_REF_NAME"
echo "CI_COMMIT_TAG = $CI_COMMIT_TAG"
echo "CI_MERGE_REQUEST_TARGET_BRANCH_NAME = $CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
echo "CI_MERGE_REQUEST_SOURCE_PROJECT_PATH = $CI_MERGE_REQUEST_SOURCE_PROJECT_PATH"
echo "CI_MERGE_REQUEST_SOURCE_BRANCH_NAME = $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME"
